VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9525
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11055
   _ExtentX        =   19500
   _ExtentY        =   16801
   FolderFlags     =   1
   TypeLibGuid     =   "{AB4FB911-E644-4F58-A085-2DBE050CCF65}"
   TypeInfoGuid    =   "{F865CC3F-C419-4449-BEEB-2B638052909D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1004
      RsDispId        =   1007
      CommandText     =   "classtt"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   49
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "classid"
         Caption         =   "classid"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sunp1"
         Caption         =   "sunp1"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sunp2"
         Caption         =   "sunp2"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sunp3"
         Caption         =   "sunp3"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sunp4"
         Caption         =   "sunp4"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sunp5"
         Caption         =   "sunp5"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sunp6"
         Caption         =   "sunp6"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sunp7"
         Caption         =   "sunp7"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "sunp8"
         Caption         =   "sunp8"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "monp1"
         Caption         =   "monp1"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "monp2"
         Caption         =   "monp2"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "monp3"
         Caption         =   "monp3"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "monp4"
         Caption         =   "monp4"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "monp5"
         Caption         =   "monp5"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "monp6"
         Caption         =   "monp6"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "monp7"
         Caption         =   "monp7"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "monp8"
         Caption         =   "monp8"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tuep1"
         Caption         =   "tuep1"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tuep2"
         Caption         =   "tuep2"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tuep3"
         Caption         =   "tuep3"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tuep4"
         Caption         =   "tuep4"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tuep5"
         Caption         =   "tuep5"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tuep6"
         Caption         =   "tuep6"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tuep7"
         Caption         =   "tuep7"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tuep8"
         Caption         =   "tuep8"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "wedp1"
         Caption         =   "wedp1"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "wedp2"
         Caption         =   "wedp2"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "wedp3"
         Caption         =   "wedp3"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "wedp4"
         Caption         =   "wedp4"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "wedp5"
         Caption         =   "wedp5"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "wedp6"
         Caption         =   "wedp6"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "wedp7"
         Caption         =   "wedp7"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "wedp8"
         Caption         =   "wedp8"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "thup1"
         Caption         =   "thup1"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "thup2"
         Caption         =   "thup2"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "thup3"
         Caption         =   "thup3"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "thup4"
         Caption         =   "thup4"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "thup5"
         Caption         =   "thup5"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "thup6"
         Caption         =   "thup6"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "thup7"
         Caption         =   "thup7"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "thup8"
         Caption         =   "thup8"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "frip1"
         Caption         =   "frip1"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "frip2"
         Caption         =   "frip2"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "frip3"
         Caption         =   "frip3"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "frip4"
         Caption         =   "frip4"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "frip5"
         Caption         =   "frip5"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "frip6"
         Caption         =   "frip6"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "frip7"
         Caption         =   "frip7"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "frip8"
         Caption         =   "frip8"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
